*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



    /* -----------------------------------NAV-----------------------------------*/


    .headerclass{

                    display: grid;
                    grid-template-columns:20% 80%;
                    grid-template-areas: 
                    "leftbox rightbox";
                    height: 12.5rem;
                    align-content: center;
                    justify-items: start;
width: 120rem;
    }
.leftbox {
    display: grid;
grid-column: 1 / 1;
grid-area: leftbox;
justify-content: center;
align-items: center;
justify-items: end;


}

.rightbox{
    display: grid;
    grid-area: rightbox;
    grid-column: 2 / 2 ;
    grid-row: 1 / 1;
    align-items: center;
    justify-content: flex-start;
    margin-right: 12.5rem;


}


.navbar{
    display: flex;    
    height: 3.125rem;
    gap: 6.25rem;
    width: 93.75rem;
    text-transform: uppercase;
    text-decoration: none;
        font-family: "karla";
        color: white;
        font-size: 24px;
        border-bottom: .0625rem solid white;
        align-items: center;

}.navbaritemformat{
    text-decoration: none;
    color: white;
    padding-left: 5rem;

}

.navbaritem {
    display: grid;
    list-style-type: none;
    text-shadow: .0625rem .125rem .625rem black;
} .navbar li:hover {
    font-size: 26px;
} 



.logobmw {
    width: 5rem; height: 5rem;
    opacity: 45%;
    grid-column: 1 / 1;
    margin: 0 0 10% 60%;
}


    /* -----------------------------------INDEX-----------------------------------*/

    
    

    .backgroundm3 {
        background-image: url(https://images.unsplash.com/photo-1617531653635-4b0e357c091b?q=80&w=1977&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
        background-size: cover; 
        width: 120rem;
        height: 100%;
        } 

.tituloindex {
    width: 100% ; height:100rem ;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 10%;
    
}

        .m3description {
            display: flex;
font-family: "Karla", sans-serif;
font-weight: 300;
font-style: thin;
color: white;
font-size: 20px;
grid-column: 1 / 5;
grid-row: 6 / 7;
align-items: center;
padding: .375rem;
max-width: 37.5rem;
}

        .h1bmw {
display: grid;
font-family: "Karla", sans-serif;
font-weight: 800;
font-style: normal;
font-size: 25px;
color: white;
grid-area: h1bmw;
grid-column: 1 / 3;
grid-row: 5 / 6;
align-content: center;
padding: .375rem;
padding-top: 2.1875rem;
}
        .h2m3 {
            display: grid;
font-family: "Karla", sans-serif;
font-weight: 800;
font-style: normal;
font-size: 120px;
color: white;
grid-area: h2m3;
grid-row-start: 5;
grid-row-end: 7 ;
grid-column-start: 1;
grid-column-end: 3 ;
align-content: center;
padding-bottom: 2.5rem;

        }
        .inferior {
            display: grid;
            grid-template-columns:repeat(2, 60rem);
            grid-template-rows: repeat(3, 31.25rem);      
            height: 93.75rem;
            width: 100rem;
            grid-template-areas: 
            "imagen1" "imagen2"
            "imagen3" "imagen4"
            "imagen5" "iamgen6";


        }
        .imagen1 {
            background: url(../assets/img/volante-bmw.jpg);            
            background-position: center;
            background-size: cover;
            grid-area: imagen1;
        }
        .textoimagen { 
                display: grid;
                font-family: "Karla", sans-serif;
                font-weight: 200;
                font-style: thin;
                color: white;
                font-size: 25px;

            }
        .imagen2 {
            background: linear-gradient(rgb(14, 40, 82),rgb(10, 30, 62),rgb(14, 40, 82)
            );
            grid-area: imagen2;
            grid-column: 2 / 2;
            grid-row: 1 / 1;
            justify-content: center;
            align-content: center;
            text-align: center;
            padding: 3.75rem;    


        }
        
        .imagen3 {
            background: linear-gradient(rgb(14, 40, 82),rgb(10, 30, 62),rgb(14, 40, 82)
            );
            grid-area: imagen3;
            grid-column: 1 / 1;
            grid-row: 2 / 2;
            justify-content: center;
            align-content: center;
            text-align: center;
            padding: 3.75rem

        }

        .imagen4 {
            
            background: url(../assets/img/bmwrolling.jpg);
            background-position: center;
            background-size: cover;
            grid-area: imagen4;
            grid-column: 2 / 2;
            grid-row: 2 / 2;
        }
        .imagen5 {
            background: url(../assets/img/celestem3.jpg);
            grid-area: imagen5;
            grid-column: 1 / 1;
            grid-row: 3 / 3;
            background-position: contain;
            background-position: center;
            background-size: cover;
        }
        .imagen6 {
            background: linear-gradient(rgb(14, 40, 82),rgb(10, 30, 62),rgb(14, 40, 82));
            grid-area: imagen6;
            grid-column: 2 / 2;
            grid-row: 3 / 3;
            justify-content: center;
            align-content: center;
            text-align: center;
            padding: 3.75rem

        }

    /* -----------------------------------FOOTER-----------------------------------*/

    footer {

    background-color: rgba(217, 217, 217, 1) ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: stretch;
    height: 15.625rem;
    width: 120rem;
}

.box1 { 
    display: grid;
    justify-content: center;
    align-content: space-between;
    height: 0;
    margin-top: 1.875rem;
}

.box2 { 
    display: grid;
    justify-content: center;
    align-content: space-between;
    height: 0;
    margin-top: 1.875rem;

}


.logos{
    display: flex;
    justify-content: flex-start;
    margin-top: 2.5rem;
    
} .logo{
    margin-right: .625rem;
    box-shadow: -0.0625rem .875rem .9375rem .125rem black;

}.logo:hover{
    box-shadow: -0.0625rem .875rem .9375rem .125rem rgb(206, 53, 53);

}
.titulofooter {
    font-family: "karla";
    font-size: x-large;
    font-weight: 100;
    margin-bottom: 1.5625rem;
}

.item-footer{
    list-style-type: none;
    margin: .3125rem;
}.item-footerformat {
    text-decoration: none;
    text-transform: none;
    color: black;
    font-family: "karla";
    font-size: medium;
    font-weight: bold;

}
.item-footerformat:hover {
    font-size: large;
}
    .footer-links.footerul{
        padding-bottom: 3.125rem;
    }

    .footerconcesionarios {
        display: grid;
        grid-column: 3 / 5;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-content: space-between;
        height: 0;
        margin-top: 1.875rem;
        }


.textofooter1 {
    padding-bottom: 2.1875rem;
}


.textofooter3 {
    padding-bottom: 2.1875rem;
}


    /* -----------------------------------MODELOS-----------------------------------*/

.backgroundmodelos{
    height: 43.75rem;
    min-width: 95rem;
    background:  linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)), 
    url(../assets/img/banner-catalogo.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-items: center;    
    }

    .maincatalogo {
        background:  linear-gradient(rgba(14, 40, 82, 95%), rgba(10, 30, 62, 95%)), 
        url(../assets/img/fondo-catalogo.jpg);
        background-position: center;
        background-size: cover;
        align-content: center;
        justify-items: center;
        height: 81.25rem;
        display: grid;
        min-width: 95rem;
    }

    .catalogo {
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);
        gap: 6.25rem;
    }

    .auto1 {
        background: url(../assets/img/Catalogo/bmw-serie1.png);
        background-position: -2.1875rem -4.6875rem;
        background-size: 110%;
        background-repeat: no-repeat;
        height:12.5rem; width: 25rem;
        grid-column: 1 / 2;
        grid-row: 1 / 1;
        display: grid;
        border: 1 solid white;
        box-shadow: 10px 10px 40px black;
    
    
        
    }
    .auto2 {
        background: url(../assets/img/Catalogo/IX\ 2024\ 1.png);    
        background-position: -40px -50px;
        background-size: 120%;
        background-repeat: no-repeat;
        height:200px; width: 400px;
        grid-column: 2 / 3;
        grid-row: 1 / 1;
        border: 1px solid white;
        box-shadow: 10px 10px 40px black;
    
    }
    .auto3 {
        background: url(../assets/img/Catalogo/ix3\ 2024.png);
        background-position: -5px 20px;
        background-size: 100%;
        background-repeat: no-repeat;
        height:200px; width: 400px;
        grid-column: 3 / 4;
        grid-row: 1 / 1;
        border: 1px solid white;
        box-shadow: 10px 10px 40px black;
    
    
    }
    .auto4 {
        background: url(../assets/img/Catalogo/BMWi5.png);
        background-position: center;
        background-size: 120%;
        background-repeat: no-repeat;
        height:200px; width: 400px;
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        border: 1px solid white;
        box-shadow: 10px 10px 40px black;
    
    
    }
    .auto5 {
        background: url(../assets/img/Catalogo/m3competition2.png);
        background-position: 20px 30px;
        background-size: 90%;
        background-repeat: no-repeat;
        height:200px; width: 400px;
        grid-column: 2 / 3;
        grid-row: 2 / 2;
        border: 1px solid white;
        box-shadow: 10px 10px 40px black;
    
    
    }
    .auto6 {
        background: url(../assets/img/Catalogo/x720241.png);
        background-position: 45px -5px;
        background-size: 75%;
        background-repeat: no-repeat;
        height:200px; width: 400px;
        grid-column: 3 / 4;
        grid-row: 2 / 2;
        border: 1px solid white;
        box-shadow: 10px 10px 40px black;
    }
    
    .auto7 {
        background: url(../assets/img/Catalogo/z4m40i2024.png);
        background-position: 20px 30px;
        background-size: 90%;
        background-repeat: no-repeat;
        height:200px; width: 400px;
        grid-column: 1 / 2;
        grid-row: 3 / 3;
        border: 1px solid white;
        box-shadow: 10px 10px 40px black;
    
    
    }
    .auto8 {
        background: url(../assets/img/Catalogo/m4coupecompetition2.png);
        background-position: -5px -5px;
        background-size: 110%;
        background-repeat: no-repeat;
        height:200px; width: 400px;
        grid-column: 2 / 3;
        grid-row: 3 / 3;
        border: 1px solid white;
        box-shadow: 10px 10px 40px black;
    
    
    }
    .auto9 {
        background: url(../assets/img/Catalogo/x4m40i.png);
        background-position: 45px -5px;
        ;
        background-size: 80%;
        background-repeat: no-repeat;
        height:200px; width: 400px;
        grid-column: 3 / 4;
        grid-row: 3 / 3;
        border: 1px solid white;
        box-shadow: 10px 10px 40px black;
    
    
    }
    
    
    
    .textoauto1{
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        padding-top: 210px;
        color: white;
    }
    
    
    .textoauto2{
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        padding-top: 210px;
        color: white;
    }
    .textoauto3{
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        padding-top: 210px;
        color: white;
    }
    .textoauto4{
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        padding-top: 210px;
        color: white;
    }
    .textoauto5{
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        padding-top: 210px;
        color: white;
    }
    .textoauto6{
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        padding-top: 210px;
        color: white;
    }
    .textoauto7{
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        padding-top: 210px;
        color: white;
    }
    .textoauto8{
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        padding-top: 210px;
        color: white;
    }
    .textoauto9{
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        padding-top: 210px;
        color: white;
    }
    
    
    .modelo1{
    font-family: "karla";}
    
    .tipo1 {
        font-family: "karla";
        font-size: large ;
        font-weight: 100;
        padding-top: 3px;
    }
    
    .precio1 {
        font-family: "karla";
        font-size: small;
        font-weight: bold;
        padding-top: 3px;
    }

    .modelos-text {
        font-family: "inria sans";
        font-weight: 900;
        font-size: 125px;
        text-shadow: 8px 1px 30px black;
        color: white;
        display: flex;
        grid-area: rightbox;
        margin-top: 59.375rem;
        margin-left: 40.625rem;
        text-align: center;

}


    /* -----------------------------------COTIZACION-----------------------------------*/


    .cotizacion-text {
        font-family: "inria sans";
        font-weight: 900;
        font-size: 100px;
        text-shadow: 8px 1px 30px black;
        color: white;
        display: flex;
        grid-area: rightbox;
        margin-top: 850px;
        margin-left: 280px;
        text-align: right;
    }
    
    
    .maincotizacion {
        box-shadow: 1px -37px 66px -8px rgba(0,0,0,0.75); 
        -webkit-box-shadow: 1px -37px 66px -8px rgba(0,0,0,0.75);
        -moz-box-shadow: 1px -37px 66px -8px rgba(0,0,0,0.75);   
        height: 1000px;
        background:  linear-gradient(rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.336)), 
        url(../assets/img/background-cotizacion.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center 80%;
        display: grid;
        grid-template-columns: 2,1fr;
        grid-template-rows: 1, 1fr;
        grid-template-areas: 
        "cotizacionleft cotizacionright";
    }
    
        .formcotizacion {
            grid-area: cotizacionleft;
            display: block;
            width: 100%; height: 1000px;
            align-items: center;
            justify-content: center;
            align-content: center ;
            margin-left: 350px;
    
        }
    
    
    label {
        display: block;
        margin: .5em 0 0 0;
        color: rgb(0, 0, 0);
        font-family: "inria sans";
        font-size: 17px;
        border: 0;
    
    }
    
    .btn {
    
            display: block;
            margin: 30px 0;
            width: 80px;
            color: white;
            background: linear-gradient(rgb(14, 40, 82), rgb(10, 30, 62));
            font-family: "inria sans";
            font-weight: bold;
            font-size: 20px;
    }
    input {
        width: 300px;
        height: 30px;
    }
    
    .tituloform {
        color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: "karla";
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 25px;
    
    }

    .backgroundcotizacion {
        background: linear-gradient(rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.336)), url(../assets/img/banner-cotizacion.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 60%;
    height: 700px;
    
    }


    /* -----------------------------------CONCESIONARIOS-----------------------------------*/


    .backgroundconcesionarios {
        background: linear-gradient(rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.336)), url(../assets/img/BMW-Store_Banner.jpg);
    background-size: cover;
    background-position: center;
    height: 700px;
    background-size: 110%;
    background-position: -10px -400px;
    }

    .consecionarios-text {
        font-family: "inria sans";
        font-weight: 900;
        font-size: 100px;
        text-shadow: 8px 1px 30px black;
        color: white;
        display: flex;
        grid-area: rightbox;
        margin-top: 850px;
        margin-left: 280px;
        text-align: right;
    }


    .headerconsecionarios{
        height: 700px;
        background:  linear-gradient(rgba(0, 0, 0, 20%), rgba(0, 0, 0, 20%), rgba(0, 0, 0, 20%)), 
        url(../assets/img/BMW-Store_Banner.jpg);      
        background-position: center;
        background-size: cover;
        height: 600px;
        grid-template-columns: repeat(8, 200px);
        grid-template-rows: repeat(4, 1fr) ;
    
        justify-items: start;
    
    }


    .ub-concesionarios{
        background:  linear-gradient(rgba(0, 0, 0, 60%), rgba(0, 0, 0, 60%), rgba(0, 0, 0, 60%)), 
        url(../assets/img/fondo-catalogo.jpg);
        background-position:center;
        background-size: cover;
        display: grid;
        grid-template-columns:50% 50%;
        align-content: space-evenly;
        justify-items: center;
        align-items: start;
        height: 1600px;
        grid-template-areas: 
        "firstbox secondbox";
        
    }
    .firstbox {
        align-items: center;

        margin-top: 40px;
    }

    .secondbox {
        align-items: center;
        margin-top: 40px;
    }


    .consecionario-text {
        font-family: "inria sans";
        font-weight: 900;
        font-size: 100px;
        color: white;
        display: flex;
        grid-area: nav;
        justify-content: flex-end;
        align-items: flex-end;
        text-shadow: 8px 1px 30px black;
    }
        .ubicacion2 {
            margin-top: 50px;
    }
            .ubicacion4 {
        margin-top: 50px;
        }
        
    .comunicacion {
        display: flex;
        font-size: medium;
        margin-bottom: 30px;
        align-items: flex-end;
        
    }
        #opcion1 {
        height: 22px;
        margin-left: -100px;
        
    }
        
    #opcion2 {
        height: 22px;
        margin-left: -100px;
        }
        .op1 {
        
        margin-left: -75px;
    }
    .op2 {
        margin-left: -75px;
    
    }
    .archivo {
        margin-bottom: 10px;
        margin-top:20px ;
    }
    
    .correo {
        margin-bottom: 20px;
    }
    .formconsecionarios {
        display: grid;
        margin-right: 100px;
    }


    .textoubi1 {
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        color: white;}
    
    
    .textoubi2 {
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        color: white;}
    .textoubi3 {
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        color: white;}
    .textoubi4 {
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: 2 / 2 ;
        align-content: end;
        color: white;}

    /* -----------------------------------TESTDRIVE-----------------------------------*/


.backgroundtestdrive {
        height: 700px;
        background:  linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)), 
        url(../assets/img/header-testdrive.jpg);
        background-position: center;
        background-size: cover;
        align-items: center;
        justify-items: center;    
}
.testdrivebackground {
    background:  linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), 
    url(../assets/img/fondo-catalogo.jpg);
    display: grid;
    background-position: center;
    background-size: cover;
    width: 100%; height: 1000px;
}

.formulariotestdrive {
    display: flex;
    margin-left: 350px;
}

.testdrivelabel {
    display: block;
    margin: .5em 0 0 0;
    color: white;
    font-family: "inria sans";
    font-size: 17px;
    border: 0;

}
.position-testdrive {
    display: grid;
    align-content: center;
    justify-content: center;
}

.titulo1testdrive {
    font-family: "inria sans";
    font-size: 70px;
    font-weight: thin;
    color: white;

}
    .titulo2testdrive {
        font-family: "inria sans";
        font-size: 70px;
        font-weight: bold;
        color: white;
    }

    .text-sombra{
        text-shadow: 8px 1px 30px black;
    }

    .titulos {
        margin-top: 55px;
    }
    .testdrive-text {
        font-family: "inria sans";
        font-weight: 900;
        font-size: 125px;
        text-shadow: 8px 1px 30px black;
        color: white;
        display: flex;
        grid-area: rightbox;
        margin-top: 950px;
        margin-left: 650px;
        text-align: right;
    
    
    }    

.headertestdrive{
    background:  linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)), 
    url(../assets/img/header-testdrive.jpg);
    background-position: center;
    background-size: 130%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(8, 200px);
    grid-template-rows: repeat(4, 1fr) ;

    justify-items: start;
}

#modelo {
    width: 50%;
    font-weight: bold;
}

#concesionario {
    width: 50%;
    font-weight: bold;
}




@media (max-width:1024px) {

    .backgroundmodelos {
        width: 100.25rem;
    }
    .maincatalogo {
        width: 100.25rem; }
        .inferior {
            grid-template-columns:repeat(2, 60rem);
        }
    }

    @media (max-width:768px) {
        .inferior{
            grid-template-columns:repeat(2, 60rem);
        }
    }

@media (max-width:320px) {
    .backgroundmodelos {
        width: 93.75rem;
    }
    .maincatalogo {
    width: 93.75rem;
    }
    .headerclass {

        max-width: 100px;
    }
        .headerclass .rightbox {
max-width: 500px;
        }
        .headerclass .leftbox {
            max-width: 500px;
                    }
                    .inferior {
display: grid;
grid-template-rows:repeat(6, 43.25rem);
grid-template-areas: 
"imagen1" 
"imagen2"
"imagen4" 
"imagen3"
"imagen5" 
"iamgen6"
                    }
.imagen1 {
    width: 80.75rem;
    grid-area: imagen1;
}
.imagen2 {
    grid-area: imagen2;
    width: 80.75rem;

}
.imagen3 {
    grid-area: imagen3;
    width: 80.75rem;

}
.imagen4 {
    grid-area: imagen4;
    width: 80.75rem;

}
.imagen5 {
    grid-area: imagen5;
    width: 80.75rem;

}
.imagen6 {
    grid-area: imagen6;
    width: 80.75rem;

}
footer {
    width: 80.125rem;
    margin-top:122rem;

}
}


